<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <Cli>$(SolutionDir)/Cli/bin/$(Configuration)/$(TargetFramework)/Cli.dll</Cli>
	<Documents>./wwwroot/documents</Documents>
	<ExcludePatterns>--exclude-patterns *템플릿.md</ExcludePatterns>
  </PropertyGroup>
  	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(Cli) generate-file-tree                               $(Documents) ./wwwroot/document-file-tree.json                                                                                       $(ExcludePatterns)" />
    <Exec Command="dotnet $(Cli) generate-file-path-and-commit-history-collection $(Documents) ./wwwroot/document-file-path-and-commit-history-collection.json                                                         $(ExcludePatterns)" />
    <Exec Command="dotnet $(Cli) generate-sitemap                                 $(Documents) ./wwwroot/document-sitemap.xml                                  https://yubiz.github.io/PostView/Document?document-uri= $(ExcludePatterns)" />
  </Target>

  <ItemGroup>
	<Content Remove="./wwwroot/document-file-tree.json;./wwwroot/document-file-path-and-commit-history-collection.json;./wwwroot/document-sitemap.xml" />
	<Content Include="./wwwroot/document-file-tree.json;./wwwroot/document-file-path-and-commit-history-collection.json;./wwwroot/document-sitemap.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Enums.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Enums.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Enums.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
