<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <Cli>$(SolutionDir)/Cli/bin/$(Configuration)/$(TargetFramework)/Cli.exe</Cli>		
  </PropertyGroup>
  	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(Cli) generate-file-tree                               ./wwwroot/documents ./wwwroot/document-file-tree.json                                                                                       --exclude-patterns *템플릿.md" />
    <Exec Command="$(Cli) generate-file-path-and-commit-history-collection ./wwwroot/documents ./wwwroot/document-file-path-and-commit-history-collection.json                                                         --exclude-patterns *템플릿.md" />
	  <Exec Command="$(Cli) generate-sitemap                                 ./wwwroot/documents ./wwwroot/document-sitemap.xml                                  https://yubiz.github.io/PostView/Document?document-uri= --exclude-patterns *템플릿.md" />
  </Target>

</Project>
